# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/D/VibeCoding/GameEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || .

build CMakeFiles/GameEngine.dir/src/Engine.cpp.o: CXX_COMPILER__GameEngine_unscanned_Debug /mnt/D/VibeCoding/GameEngine/src/Engine.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/src/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/D/VibeCoding/GameEngine/src
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/src

build CMakeFiles/GameEngine.dir/src/Input.cpp.o: CXX_COMPILER__GameEngine_unscanned_Debug /mnt/D/VibeCoding/GameEngine/src/Input.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/src/Input.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/D/VibeCoding/GameEngine/src
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/src

build CMakeFiles/GameEngine.dir/src/Object.cpp.o: CXX_COMPILER__GameEngine_unscanned_Debug /mnt/D/VibeCoding/GameEngine/src/Object.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/src/Object.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/D/VibeCoding/GameEngine/src
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/src

build CMakeFiles/GameEngine.dir/src/Physics.cpp.o: CXX_COMPILER__GameEngine_unscanned_Debug /mnt/D/VibeCoding/GameEngine/src/Physics.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/src/Physics.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/D/VibeCoding/GameEngine/src
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/src

build CMakeFiles/GameEngine.dir/src/Renderer.cpp.o: CXX_COMPILER__GameEngine_unscanned_Debug /mnt/D/VibeCoding/GameEngine/src/Renderer.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/src/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/D/VibeCoding/GameEngine/src
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/src

build CMakeFiles/GameEngine.dir/src/main.cpp.o: CXX_COMPILER__GameEngine_unscanned_Debug /mnt/D/VibeCoding/GameEngine/src/main.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/D/VibeCoding/GameEngine/src
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine

build GameEngine: CXX_EXECUTABLE_LINKER__GameEngine_Debug CMakeFiles/GameEngine.dir/src/Engine.cpp.o CMakeFiles/GameEngine.dir/src/Input.cpp.o CMakeFiles/GameEngine.dir/src/Object.cpp.o CMakeFiles/GameEngine.dir/src/Physics.cpp.o CMakeFiles/GameEngine.dir/src/Renderer.cpp.o CMakeFiles/GameEngine.dir/src/main.cpp.o | /usr/lib/libGL.so /usr/lib/libGLEW.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GameEngine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/GameEngine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libGL.so  /usr/lib/libGLEW.so  -lglfw
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameEngine
  TARGET_PDB = GameEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/VibeCoding/GameEngine/build && /usr/bin/ccmake -S/mnt/D/VibeCoding/GameEngine -B/mnt/D/VibeCoding/GameEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/D/VibeCoding/GameEngine/build && /usr/bin/cmake --regenerate-during-build -S/mnt/D/VibeCoding/GameEngine -B/mnt/D/VibeCoding/GameEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/D/VibeCoding/GameEngine/build

build all: phony GameEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/D/VibeCoding/GameEngine/build/cmake_install.cmake: RERUN_CMAKE | /mnt/D/VibeCoding/GameEngine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/D/VibeCoding/GameEngine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
